<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Ajax</title>
    <link rel="website icon" type="png" href="img/icon.png">
</head>
<body>
    <header>
        <!--Colocar a imagem que eu fizer do professor-->

    </header>
    <nav>
        <a href="index.html"> Home</a> #
        <a href="musica.html">Música</a>#
        <a href="aulas.html"> Aulas </a>#
        <a href="planos.html">Planos</a>#
        <a href="contatos.html">Contato</a>#
    </nav>
    <main> 
        <figure>
            <img src="img/ajax.png" width="800">
        </figure>
        <h1>Especialidade nas liguagens de programação:</h1>

        <figure>
            <img src="img/c.png" width="300">
            <figcaption>Domine C#</figcaption>
        </figure>

        <figure>
            <img src="img/download.jfif" width="300">
            <figcaption>Domine Java</figcaption>
        </figure>

        <figure>
            <img src="img/p.jfif" width="300">
            <figcaption>Domine Python</figcaption>
        </figure>

        <figure>
            <img src="img/r.png" width="300">
            <figcaption>Domine R</figcaption>
        </figure>

    </main>

    <footer>
        <strong><em>Prof Ajax</em></strong>
    </footer>
</body>
</html>